<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="BookId" xml:lang="de">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:identifier id="BookId">urn:uuid:b2c3d4e5-f6a7-8901-bcde-f23456789012</dc:identifier>
    <dc:title>Lena und das Fohlen aus Mondlicht</dc:title>
    <dc:language>de</dc:language>
    <dc:creator>M. Heinl</dc:creator>
    <dc:description>Band 2 der Sonnenweide-Abenteuer. In den Herbstferien kehrt Lena nach Hof Sonnenweide zur&#xFC;ck und findet das geheimnisvolle silberne Fohlen aus Mondlicht. Gemeinsam mit ihrer neuen Freundin Anja, einem schl&#xFC;chternen Stadtkind, l&#xFC;ftet sie ein altes Geheimnis und besch&#xFC;tzt das Mondkind vor einem dunklen Fremden.</dc:description>
    <dc:subject>Kinderbuch</dc:subject>
    <dc:subject>Pferde</dc:subject>
    <dc:subject>Abenteuer</dc:subject>
    <meta property="dcterms:modified">2026-04-13T00:00:00Z</meta>
  </metadata>
  <manifest>
    <item id="nav" href="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="css" href="styles.css" media-type="text/css"/>
    <item id="title" href="title.xhtml" media-type="application/xhtml+xml"/>
    <item id="dedication" href="dedication.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch01" href="chapter01.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch02" href="chapter02.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch03" href="chapter03.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch04" href="chapter04.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch05" href="chapter05.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch06" href="chapter06.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch07" href="chapter07.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch08" href="chapter08.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch09" href="chapter09.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch10" href="chapter10.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch11" href="chapter11.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch12" href="chapter12.xhtml" media-type="application/xhtml+xml"/>
    <item id="teaser" href="teaser.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine>
    <itemref idref="title"/>
    <itemref idref="dedication"/>
    <itemref idref="nav"/>
    <itemref idref="ch01"/>
    <itemref idref="ch02"/>
    <itemref idref="ch03"/>
    <itemref idref="ch04"/>
    <itemref idref="ch05"/>
    <itemref idref="ch06"/>
    <itemref idref="ch07"/>
    <itemref idref="ch08"/>
    <itemref idref="ch09"/>
    <itemref idref="ch10"/>
    <itemref idref="ch11"/>
    <itemref idref="ch12"/>
    <itemref idref="teaser"/>
  </spine>
</package>
