<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="BookId" xml:lang="de">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:identifier id="BookId">urn:uuid:b2c3d4e5-f6a7-8901-bcde-f23456789012</dc:identifier>
    <dc:title>Lena und das Fohlen aus Mondlicht</dc:title>
    <dc:language>de</dc:language>
    <dc:creator>M. Heinl</dc:creator>
    <dc:description>Band 2 der Sonnenweide-Abenteuer. In den Herbstferien kehrt Lena nach Hof Sonnenweide zur&#xFC;ck und findet das geheimnisvolle silberne Fohlen aus Mondlicht. Gemeinsam mit ihrer neuen Freundin Anja, einem schl&#xFC;chternen Stadtkind, l&#xFC;ftet sie ein altes Geheimnis und besch&#xFC;tzt das Mondkind vor einem dunklen Fremden.</dc:description>
    <dc:subject>Kinderbuch</dc:subject>
    <dc:subject>Pferde</dc:subject>
    <dc:subject>Abenteuer</dc:subject>
    <meta property="dcterms:modified">2026-04-13T00:00:00Z</meta>
  </metadata>
  <manifest>
    <item id="nav" href="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="css" href="styles.css" media-type="text/css"/>
    <item id="cover_page" href="cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="title" href="title.xhtml" media-type="application/xhtml+xml"/>
    <item id="dedication" href="dedication.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch01" href="chapter01.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch02" href="chapter02.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch03" href="chapter03.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch04" href="chapter04.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch05" href="chapter05.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch06" href="chapter06.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch07" href="chapter07.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch08" href="chapter08.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch09" href="chapter09.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch10" href="chapter10.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch11" href="chapter11.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch12" href="chapter12.xhtml" media-type="application/xhtml+xml"/>
    <item id="teaser" href="teaser.xhtml" media-type="application/xhtml+xml"/>
    <item id="img_cover" href="images/cover1_band2_tag.jpg" media-type="image/jpeg" properties="cover-image"/>
    <item id="img_cover_nacht" href="images/cover2_band2_nacht.jpg" media-type="image/jpeg"/>
    <item id="img_kap01" href="images/kap01_band2_herbst.jpg" media-type="image/jpeg"/>
    <item id="img_kap02" href="images/kap02_band2_anja.jpg" media-type="image/jpeg"/>
    <item id="img_kap03" href="images/kap03_band2_butterblume.jpg" media-type="image/jpeg"/>
    <item id="img_kap04" href="images/kap04_band2_schatten.jpg" media-type="image/jpeg"/>
    <item id="img_kap05" href="images/kap05_band2_eiche.jpg" media-type="image/jpeg"/>
    <item id="img_kap06" href="images/kap06_band2_wendler.jpg" media-type="image/jpeg"/>
    <item id="img_kap07" href="images/kap07_band2_tagebuch.jpg" media-type="image/jpeg"/>
    <item id="img_kap08" href="images/kap08_band2_erntefest.jpg" media-type="image/jpeg"/>
    <item id="img_kap09" href="images/kap09_band2_moor.jpg" media-type="image/jpeg"/>
    <item id="img_kap10" href="images/kap10_band2_konfrontation.jpg" media-type="image/jpeg"/>
    <item id="img_kap11" href="images/kap11_band2_wahl.jpg" media-type="image/jpeg"/>
    <item id="img_kap12" href="images/kap12_band2_abschied.jpg" media-type="image/jpeg"/>
    <item id="img_kap01_z01" href="images/kap01_zusatz01_sturmwind_am_zaun.jpg" media-type="image/jpeg"/>
    <item id="img_kap01_z02" href="images/kap01_zusatz02_fenster_mondfohlen.jpg" media-type="image/jpeg"/>
    <item id="img_kap02_z01" href="images/kap02_zusatz01_backhaus.jpg" media-type="image/jpeg"/>
    <item id="img_kap02_z02" href="images/kap02_zusatz02_anja_am_laternenpfahl.jpg" media-type="image/jpeg"/>
    <item id="img_kap03_z01" href="images/kap03_zusatz01_butterblume_erste_beruehrung.jpg" media-type="image/jpeg"/>
    <item id="img_kap03_z02" href="images/kap03_zusatz02_sturmwind_anjas_wange.jpg" media-type="image/jpeg"/>
    <item id="img_kap04_z01" href="images/kap04_zusatz01_pferde_im_mondlicht.jpg" media-type="image/jpeg"/>
    <item id="img_kap04_z02" href="images/kap04_zusatz02_strohballen_notizbuch.jpg" media-type="image/jpeg"/>
    <item id="img_kap05_z01" href="images/kap05_zusatz01_pyjamaparty_geheimnis.jpg" media-type="image/jpeg"/>
    <item id="img_kap05_z02" href="images/kap05_zusatz02_eiche_zweites_hufeisen.jpg" media-type="image/jpeg"/>
    <item id="img_kap06_z01" href="images/kap06_zusatz01_sturmwind_warnung.jpg" media-type="image/jpeg"/>
    <item id="img_kap06_z02" href="images/kap06_zusatz02_kueche_schutzplan.jpg" media-type="image/jpeg"/>
    <item id="img_kap07_z01" href="images/kap07_zusatz01_truhe_auf_dachboden.jpg" media-type="image/jpeg"/>
    <item id="img_kap07_z02" href="images/kap07_zusatz02_buechlein_lesen.jpg" media-type="image/jpeg"/>
    <item id="img_kap08_z01" href="images/kap08_zusatz01_fest_vorbereitung.jpg" media-type="image/jpeg"/>
    <item id="img_kap08_z02" href="images/kap08_zusatz02_flucht_am_stallfenster.jpg" media-type="image/jpeg"/>
    <item id="img_kap09_z01" href="images/kap09_zusatz01_anja_im_moor.jpg" media-type="image/jpeg"/>
    <item id="img_kap09_z02" href="images/kap09_zusatz02_anja_waehlt_pfad.jpg" media-type="image/jpeg"/>
    <item id="img_kap10_z01" href="images/kap10_zusatz01_heinrich_blockiert_transporter.jpg" media-type="image/jpeg"/>
    <item id="img_kap10_z02" href="images/kap10_zusatz02_anja_befreit_mondfohlen.jpg" media-type="image/jpeg"/>
    <item id="img_kap11_z01" href="images/kap11_zusatz01_sturmwind_beschuetzt_mondschein.jpg" media-type="image/jpeg"/>
    <item id="img_kap11_z02" href="images/kap11_zusatz02_lena_und_tante_sarah_am_rand.jpg" media-type="image/jpeg"/>
    <item id="img_kap12_z01" href="images/kap12_zusatz01_abschiedsessen.jpg" media-type="image/jpeg"/>
    <item id="img_kap12_z02" href="images/kap12_zusatz02_waldgestalt.jpg" media-type="image/jpeg"/>
  </manifest>
  <spine>
    <itemref idref="cover_page"/>
    <itemref idref="title"/>
    <itemref idref="dedication"/>
    <itemref idref="nav"/>
    <itemref idref="ch01"/>
    <itemref idref="ch02"/>
    <itemref idref="ch03"/>
    <itemref idref="ch04"/>
    <itemref idref="ch05"/>
    <itemref idref="ch06"/>
    <itemref idref="ch07"/>
    <itemref idref="ch08"/>
    <itemref idref="ch09"/>
    <itemref idref="ch10"/>
    <itemref idref="ch11"/>
    <itemref idref="ch12"/>
    <itemref idref="teaser"/>
  </spine>
</package>


