<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="BookId" xml:lang="de">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:identifier id="BookId">urn:uuid:c3d4e5f6-a7b8-9012-cdef-345678901234</dc:identifier>
    <dc:title>Lena und der Schatten im Wald</dc:title>
    <dc:language>de</dc:language>
    <dc:creator>M. Heinl</dc:creator>
    <dc:description>Band 3 der Sonnenweide-Abenteuer. In den Winterferien kehrt Lena nach Hof Sonnenweide zur&#xFC;ck. Gemeinsam mit Anja, ihrem Papa und Tante Sarah folgt sie den Spuren eines alten W&#xE4;chters im Wald, w&#xE4;hrend das Mondfohlen in seine Rolle als neuer H&#xFC;ter hineinw&#xE4;chst.</dc:description>
    <dc:subject>Kinderbuch</dc:subject>
    <dc:subject>Pferde</dc:subject>
    <dc:subject>Abenteuer</dc:subject>
    <dc:subject>Winter</dc:subject>
    <meta property="dcterms:modified">2026-04-20T00:00:00Z</meta>
  </metadata>
  <manifest>
    <item id="nav" href="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="css" href="styles.css" media-type="text/css"/>
    <item id="cover_page" href="cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="title" href="title.xhtml" media-type="application/xhtml+xml"/>
    <item id="dedication" href="dedication.xhtml" media-type="application/xhtml+xml"/>
    <item id="img_cover" href="images/cover_band3_final.jpg" media-type="image/jpeg" properties="cover-image"/>
    <item id="ch01" href="chapter01.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch02" href="chapter02.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch03" href="chapter03.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch04" href="chapter04.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch05" href="chapter05.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch06" href="chapter06.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch07" href="chapter07.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch08" href="chapter08.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch09" href="chapter09.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch10" href="chapter10.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch11" href="chapter11.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch12" href="chapter12.xhtml" media-type="application/xhtml+xml"/>
    <item id="img01" href="images/kap01_band3_ankunft.jpg" media-type="image/jpeg"/>
    <item id="img02" href="images/kap01_band3_sturmwind.jpg" media-type="image/jpeg"/>
    <item id="img03" href="images/kap01_band3_mondfohlen.jpg" media-type="image/jpeg"/>
    <item id="img04" href="images/kap02_band3_spuren.jpg" media-type="image/jpeg"/>
    <item id="img05" href="images/kap02_band3_stall.jpg" media-type="image/jpeg"/>
    <item id="img06" href="images/kap02_band3_waldrand.jpg" media-type="image/jpeg"/>
    <item id="img07" href="images/kap03_band3_schatten.jpg" media-type="image/jpeg"/>
    <item id="img08" href="images/kap03_band3_waechter.jpg" media-type="image/jpeg"/>
    <item id="img09" href="images/kap04_band3_kueche.jpg" media-type="image/jpeg"/>
    <item id="img10" href="images/kap04_band3_erinnerung.jpg" media-type="image/jpeg"/>
    <item id="img11" href="images/kap05_band3_stein.jpg" media-type="image/jpeg"/>
    <item id="img12" href="images/kap05_band3_ruf.jpg" media-type="image/jpeg"/>
    <item id="img13" href="images/kap06_band3_lichtung.jpg" media-type="image/jpeg"/>
    <item id="img14" href="images/kap06_band3_waechter.jpg" media-type="image/jpeg"/>
    <item id="img15" href="images/kap07_band3_dachboden.jpg" media-type="image/jpeg"/>
    <item id="img16" href="images/kap07_band3_truhe.jpg" media-type="image/jpeg"/>
    <item id="img17" href="images/kap08_band3_holz.jpg" media-type="image/jpeg"/>
    <item id="img18" href="images/kap08_band3_stall.jpg" media-type="image/jpeg"/>
    <item id="img19" href="images/kap09_band3_zeichen.jpg" media-type="image/jpeg"/>
    <item id="img20" href="images/kap09_band3_mondfohlen.jpg" media-type="image/jpeg"/>
    <item id="img21" href="images/kap10_band3_sturmnacht.jpg" media-type="image/jpeg"/>
    <item id="img22" href="images/kap11_band3_waechter.jpg" media-type="image/jpeg"/>
    <item id="img23" href="images/kap12_band3_morgen.jpg" media-type="image/jpeg"/>
  </manifest>
  <spine>
    <itemref idref="cover_page"/>
    <itemref idref="title"/>
    <itemref idref="dedication"/>
    <itemref idref="nav"/>
    <itemref idref="ch01"/>
    <itemref idref="ch02"/>
    <itemref idref="ch03"/>
    <itemref idref="ch04"/>
    <itemref idref="ch05"/>
    <itemref idref="ch06"/>
    <itemref idref="ch07"/>
    <itemref idref="ch08"/>
    <itemref idref="ch09"/>
    <itemref idref="ch10"/>
    <itemref idref="ch11"/>
    <itemref idref="ch12"/>
  </spine>
</package>
